<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .bigconatiner{
            height: auto;
            margin: 100px;
            border: 1px solid red;
            display: flex;
        } */
        .container{
             display: grid;
             height: auto;
             width: 1350px;
             grid-template-columns: repeat(4,320px);
             grid-template-rows: repeat(5,1fr);
             /* border: 1px solid black; */
             gap: 20px;
             margin: auto;
             margin-top: 150px;
        }
        .container > div{
            /* border: 1px solid black; */
            height: auto;
            display: block;
            /* width: auto; */
            /* padding: 20px; */
            align-content: center;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
        }
        .founder img:first-of-type{
            margin: 10px;
            /* margin-top: 5px; */
        }
        .ceo img:last-of-type{
            height: 48px;
            width: 140px;
            margin-top: 0%;
        }
        h3{
               margin: 0%;
        }
        p{
         ,margin: 0%;
        }
        .ceo{
         display: flex;
         flex-direction: column;
         height: auto;
         margin: 0%;
         /* border: 1px solid green; */
         align-items: center;
         justify-content: space-evenly;
        }
        @media screen and (min-width:300px) and (max-width:450px){
          .container{
            grid-template-columns: repeat(2,300px);
            grid-template-rows: repeat(10,1fr);
            gap: 10px;
          }
        }
    </style>
</head>
<body>
 
   <h1>Strategic Investors</h1>
        <div class="container">
            <div class="founder">
               <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
               <div class="ceo">
                  <h3>Vijay Shekhar Sharma</h3>
                  <p>Founder & CEO</p>
                  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
               </div>
                </div>
            <div class="founder">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="kunal">
              <div class="ceo">
               <h3>Kunal Shah</h3>
               <p>Founder</p>
               <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="cred">
              </div>
              
            </div>
            <div class="founder">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="amrish">
              <div class="ceo">
               <h3>Amrish Rau</h3>
               <p>CEO</p>
               <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="pinelab">
              </div>
             
            </div>
            <div class="founder">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="sampad">
              <div class="ceo">
               <h3>Sampad Swain</h3>
               <p>Co-Founder & CEO</p>
               <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="instamojo">
              </div>
              
            </div>
            <div class="founder">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="ankush">
              <div class="ceo">
               <h3>Ankush Sachdeva</h3>
               <p>Co-Founder & CEO</p>
               <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="sharchat">
              </div>
              
            </div>
            <div class="founder">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="bhanu">
              <div class="ceo">
              <h3>Bhanu Pratap Singh</h3>
              <p>Co-Founder & CTO</p>
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="sharechat">
              </div>
            </div>
            <div class="founder">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="farid">
              <div class="ceo">
               <h3>Farid Ahsan</h3>
               <p>Co-Founder & COO</p>
               <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="sharchat">
              </div>
              
            </div>
            <div class="founder">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="amit">
              <div class="ceo">
               <h3>Amit Kumar Agarwal</h3>
               <p>Founder & CEO</p>
               <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="nobroker">
              </div>
             
            </div>
            <div class="founder">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="akhil">
              <div class="ceo">
               <h3>Akhil Gupta</h3>
               <p>Founder & CTO</p>
               <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="nobroker">
              </div>
              
            </div>
            <div class="founder">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="saurabh">
              <div class="ceo">
                  
              <h3>Saurabh Garg</h3>
              <p>Co-Founder & CBO</p>
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="nobroker">
              </div>
            </div>
            <div class="founder">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="vipin">
              <div class="ceo">
               <h3>Vipin Pathak</h3>
               <p>Co-Founder & CEO</p>
               <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="care24">
              </div>
             
            </div>
            <div class="founder">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="ramakant">
              <div class="ceo">
               <h3>Ramakant Sharma</h3>
               <p>Founder</p>
               <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="livespace">
              </div>
              
            </div>
            <div class="founder">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="mohit">
              <div class="ceo">
               <h3>Mohit Tandon</h3>
               <p>Co-Founder</p>
               <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="delhivery">
              </div>
              
            </div>
            <div class="founder">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="abhishek">
              <div class="ceo">
               <h3>Abhishek Goyal</h3>
               <p>Co-Founder</p>
               <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="tracxn">
              </div>
              
            </div>
            <div class="founder">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="anurag">
              <div class="ceo">
               <h3>Anurag Jain</h3>
               <p>Founder & Executive Director</p>
               <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="kredx">
              </div>
              
            </div>
            <div class="founder">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="harshvardhan">
              <div class="ceo">
               <h3>Harshvardhan Lunia</h3>
               <p>Co-Founder & CEO</p>
               <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="lendingkart">
              </div>
              
            </div>
            <div class="founder">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="sunil">
              <div class="ceo">
               <h3>Sunil Rao</h3>
               <p>Country Head Strategy</p>
               <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amazon">
              </div>
              
            </div>
            <div class="founder">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="sharda">
              <div class="ceo">
               <h3>Sharda Balaji</h3>
               <p>Founder</p>
               <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="novojuris">
              </div>
              
            </div>
            <div class="founder">
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="kulin">
              <div class="ceo">
               <h3>Kulin Shah</h3>
               <p>Co-Founder</p>
               <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="insurity">
              </div>
              
            </div>
     </div>
       
</body>
</html>